# App_thoitiet

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/fus.com.weathertoday.data.source.local.WeatherDatabase/: 1.json
app/src/androidTest/java/fus/com/weathertoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fus/com/weathertoday/: WeatherTodayApplication.kt
app/src/main/java/fus/com/weathertoday/di/: AppModule.kt  DataSourcesModule.kt  DatabaseModule.kt  DispatcherModule.kt  DispatcherScopes.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/fus/com/weathertoday/mapper/: BaseMapper.kt  (+4 more)
app/src/main/res/drawable/: bg_card_boder.xml  bg_card_view.xml  bg_item.xml  bg_item_blue_line_gray_reg.xml  bg_item_weather_today_blue.xml  bg_item_weather_today_blue_item.xml  bg_item_weather_today_white.xml  bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_web_view_news.xml  fragment_container.xml  fragment_home.xml  fragment_list_web_view.xml  fragment_weather_next_7_day.xml  fragment_weather_today.xml  item_header.xml  item_weather_hour_in_day_detail.xml  item_weather_seven_day.xml
app/src/main/res/menu/: header.xml  home_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/fus/com/weathertoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
